apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.jolytech.sample.dreamtalk'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName '1.2'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                // With android studio 2.2.0 +cmake, app needs to pack shared lib to
                // into APK. Refer to CMakeLists.txt for details
                arguments '-DANDROID_STL=c++_shared', '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_PLATFORM=android-21'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.2.0'
    compile 'javax.mail:mail:1.4.7'
}