# code

./: .emacs  .emacsaj  amstest1.cpp  build.pl  buildtags  tempMetaProgEx2.cpp
.emacs.d/: abbrev_defs  eproject.lst  find-file.el  init.el
CodeForces/: FastC++Functions.txt  FastC++Functions.txt~  starSky.cpp  template.txt
Documents/: .emacs  EmacsRelated.txt  EmacsRelated.txt~  GitRelated.txt  (+19 more)
dreamTalk/app/: build.gradle
dreamTalk/app/src/main/: AndroidManifest.xml
dreamTalk/app/src/main/cpp/: CMakeLists.txt  ClientProcessor.cpp  ClientProcessor.h  audioProcessor.cpp  audioProcessor.h  audio_common.h  audio_main.cpp  client.cpp
dreamTalk/app/src/main/java/com/google/sample/echo/: ChatBgHandler.java  MainActivity.java  MyGlobals.java  PageAdapter.java  ServerConnectionService.java  chatArrayAdapter.java  chatFragment.java  contactArrayAdapter.java  incommingCallActivity.java  loginFragment.java  mainFragment.java  outgoingCallActivity.java  registrationFragment.java  requestFragment.java  requestsArrayAdapter.java
dreamTalk/app/src/main/java/com/google/sample/echo/data/: MyContact.java  test.java  tt.java
dreamTalk/app/src/main/res/drawable/: ic_accept.xml  rectange.xml  rectangle2.xml  rejectrectangle.xml
dreamTalk/app/src/main/res/layout/: activity_incomming_call.xml  activity_main.xml  activity_outgoing_call.xml  activity_registration.xml  chat1.xml  chattext1.xml  start.xml
dreamTalk/app/src/main/res/menu/: menu_main.xml
dreamTalk/app/src/main/res/raw/: bachring.m4a
dreamTalk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+688 files in other folders)
